def convertToTernary(Num):
    if (Num == 0):
        return;
    x = Num % 3;
    Num //= 3;
    if (x < 0):
        Num += 1;
    convertToTernary(Num);
    if (x < 0):
        print(x + (3 * -1), end = "");
    else:
        print(x, end = "");
def convert(Decimal):
     
    print("", end = "");
    if (Decimal != 0):
        convertToTernary(Decimal);
    else:
        print("0", end = "");
if __name__ == '__main__':
     
    Decimal = int(input());
 
    convert(Decimal);